{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural

\f0\fs24 \cf0 \\text\{\\footnotesize monitors\}\\left\\\{\\left[ \\begin\{matrix\} \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\end\{matrix\} \\right.\\right.\
	\\underbrace\{\\begin\{matrix\}\
		1 & \\cdot & \\cdot & 3 & \\cdot & 3 & \\cdot & 1 & 2 & \\cdot \\\\\
		2 & \\cdot & 2 & \\cdot & \\cdot & 6 & \\cdot & \\cdot & 4 & \\cdot \\\\\
		\\cdot & \\cdot & 3 & \\cdot & \\cdot & 9 & \\cdot & 3 & 6 & \\cdot \\\\\
		1 & \\cdot & 1 & 3 & 6 & \\cdot & 4 & 1 & 2 & 2 \\\\\
		\\cdot & 8 & \\cdot & \\cdot & 6 & \\cdot & 4 & \\cdot & \\cdot & \\cdot \\\\\
		\\cdot & 8 & \\cdot & \\cdot & \\cdot & \\cdot & 4 & \\cdot & \\cdot & 2 \\\\\
		\\end\{matrix\}\}_\{\\text\{nodes\}\}\
	\\left. \\begin\{matrix\} \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\end\{matrix\} \\right]\
\
\
\
\
\
\
\
\\left[\\begin\{matrix\}\
\\red\{8\} \\\\\
\\red\{7\} \\\\\
\\red\{7\} \\\\\
\\red\{7\} \\\\\
\\red\{8\} \\\\\
\\red\{8\} \\\\\
\\end\{matrix\}\\right] = \
\\left[\\begin\{matrix\}\
\\red\{3\} \\\\\
\\red\{3\} \\\\\
\\red\{3\} \\\\\
\\red\{3\} \\\\\
\\red\{3\} \\\\\
\\red\{3\} \\\\\
\\end\{matrix\}\\right] + \
\\left[\\begin\{matrix\}\
\\blue\{5\} \\\\\
\\blue\{4\} \\\\\
\\blue\{4\} \\\\\
\\blue\{4\} \\\\\
\\blue\{5\} \\\\\
\\blue\{5\} \\\\\
\\end\{matrix\}\\right], \\hspace\{1cm\}\
\\left[\\begin\{matrix\}\
\\green\{8\} \\\\\
\\green\{7\} \\\\\
\\green\{7\} \\\\\
\\green\{7\} \\\\\
\\green\{8\} \\\\\
\\green\{8\} \\\\\
\\end\{matrix\}\\right] = \
\\left[\\begin\{matrix\}\
\\green\{1\} \\\\\
\\green\{1\} \\\\\
\\green\{1\} \\\\\
\\green\{1\} \\\\\
\\green\{1\} \\\\\
\\green\{1\} \\\\\
\\end\{matrix\}\\right] + \
\\left[\\begin\{matrix\}\
\\blue\{5\} \\\\\
\\blue\{4\} \\\\\
\\blue\{4\} \\\\\
\\blue\{4\} \\\\\
\\blue\{5\} \\\\\
\\blue\{5\} \\\\\
\\end\{matrix\}\\right].}